eye 0 0 15
imsize 2048 2048
viewdir  0 0 -1
updir  0 1 0
hfov 60


bkgcolor 0.7 0.7 0.7 1

light -3 5 4 1 1

mtlcolor 0.2 0.2 0.2 1 1 1 0.01 0.05 0.4 100 0.3 1.2
sphere 2 1 1 1

mtlcolor 0.2 0.2 0.2 1 1 1 0.2 0.6 0.7 200 1 3
sphere 0 0 -2 2


v -10 10 -10
v 10 10 -10
v -10 -2 -10
v 10 -2 -10

v -10 10 10
v 10 10 10
v -10 -2 10
v 10 -2 10

vt 0.0 0.0
vt 0.25 0.0
vt 0.0 0.25
vt 0.25 0.25

vt 1 0
vt 0 1
vt 1 1

mtlcolor 0 0 0 1 1 1 0.3 0.4 0.2 20 1.0 1.2
#back
texture multicolor-diagonal-stripes.ppm
f 3/3 2/2 1/1
f 3/3 4/4 2/2


mtlcolor 0 0 0 1 1 1 0.3 0.4 0 20 1.0 2
#floor
texture grass.ppm
f 7/3 4/2 3/1
f 7/3 8/4 4/2

texture diagonal-stripes.ppm
f 4/3 6/2 2/1
f 4/3 8/4 6/2

f 7/3 1/2 5/1
f 7/3 3/4 1/2

texture umn.ppm
f 1/1 6/7 5/6
f 1/1 2/5 6/7
